services:
  web_client:
    image: node
    container_name: redux_container
    command: bash -c "cd /app && npm install && npm run dev -- --host"
    volumes:
      - ./client:/app
    ports:
      - 5173:5173
  web_server: 
    image: node
    container_name: express_container
    command: bash -c "cd /app && npm install && node ."
    volumes:
      - ./server:/app
    ports:
      - 3000:3000
