services:
  web: 
    build: ./
    image: react_router_image
    container_name: react_router_container
    command: bash -c "npm install && npm run dev -- --host"
    volumes:
      - .:/app
    ports:
      - 3000:3000
      - 5173:5173