services:
  web_client:
    image: node
    container_name: redux_container
    command: bash -c "cd /app && npm install && npm run dev -- --host"
    volumes:
      - .:/app
    ports:
      - 5173:5173
